# Core
DATABASE_URL=postgresql+psycopg://mauticx:mauticx@db:5432/mauticx
REDIS_URL=redis://redis:6379/0
SECRET_KEY=devsecret
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# Provider (choose SES or SMTP)
EMAIL_PROVIDER=ses # ses|smtp
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme

SMTP_HOST=smtp
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Your Brand <no-reply@yourdomain.com>"

# CORS / Web
WEB_ORIGIN=http://app.local.test
API_ORIGIN=http://api.local.test